SUP/SUP/MainWindow.xaml

<Window x:Class="SUP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUP"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <MediaElement Name="VidPlayer" HorizontalAlignment="Left" Width="518" Margin="0,0,0,-0.2"/>
        <TextBlock x:Name="textBlock" Margin="455,30,337.333,940.667" HorizontalAlignment="Center" TextWrapping="Wrap" Width="1121" FontFamily="Arial Black" FontSize="36" Text="Answer my questions if you want your computer back :)">
            <TextBlock.Effect>
                <DropShadowEffect Color="White"/>
            </TextBlock.Effect></TextBlock>
        <TextBlock x:Name="QuestionText" Margin="455,115,337.333,855.667" HorizontalAlignment="Center" TextWrapping="Wrap" Width="1121" FontFamily="Arial Black" FontSize="36" Text="Question">
            <TextBlock.Effect>
                <DropShadowEffect Color="White"/>
            </TextBlock.Effect></TextBlock>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="455,448,0,0" VerticalAlignment="Top" Width="188" Height="70" FontSize="36" Click="button_Click"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Right" Margin="0,0,337.333,123.667" VerticalAlignment="Bottom" Width="188" Height="70" FontSize="36" Click="button1_Click"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="455,0,0,123.667" VerticalAlignment="Bottom" Width="188" Height="70" FontSize="36" Click="button2_Click"/>
        <Button x:Name="button3" Content="Button" HorizontalAlignment="Right" Margin="0,448,337.333,0" VerticalAlignment="Top" Width="188" Height="70" FontSize="36" Click="button3_Click"/>
        <TextBlock x:Name="TextWrongAnswers" HorizontalAlignment="Left" Margin="141,228,0,0" TextWrapping="Wrap" Text="Wrong Answers Left: 0" VerticalAlignment="Top" Height="51" Width="295" FontSize="28" RenderTransformOrigin="0.299,0.485" Background="#FFB08282"/>
        <TextBlock x:Name="TextRightAnswers" HorizontalAlignment="Right" Margin="0,228,145.333,0" TextWrapping="Wrap" Text="Right Answers: 0" VerticalAlignment="Top" Height="51" Width="228" FontSize="28" RenderTransformOrigin="0.299,0.485" Background="#FFB08282"/>

    </Grid>


</Window>
