Intel Thermal Management/Intel Thermal Management/MainWindow.xaml

<Window x:Class="Intel_Thermal_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intel_Thermal_Management"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <MediaElement Name="VidPlayer" HorizontalAlignment="Center" Width="1903" Margin="0,0,0,0" LoadedBehavior="Manual" Stretch="Fill"/>

        <TextBlock x:Name="Message" Margin="0,70,0,936" TextAlignment ="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontFamily="Arial Black" FontSize="25" Text="Oh! It looks like you want your computer back. Answer three question correctly in a row to get it back">
            <TextBlock.Effect>
                <DropShadowEffect Color="White"/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock x:Name="QuestionText" Margin="10,190,0,742" TextAlignment ="Center" HorizontalAlignment="Left" TextWrapping="Wrap" FontFamily="Arial Black" FontSize="30" Text="Question" Width="1920">
            <TextBlock.Effect>
                <DropShadowEffect Color="White"/>
            </TextBlock.Effect>
        </TextBlock>

        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="175,585,0,0" VerticalAlignment="Top" Width="300" Height="70" FontSize="30" Click="ButtonClick" Background="White"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Right" Margin="0,0,175,125" VerticalAlignment="Bottom" Width="300" Height="70" FontSize="30" Click="Btton1Click" Background="White"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="175,0,0,125" VerticalAlignment="Bottom" Width="300" Height="70" FontSize="30" Click="Button2Click" Background="White"/>
        <Button x:Name="button3" Content="Button" HorizontalAlignment="Right" Margin="0,585,175,0" VerticalAlignment="Top" Width="300" Height="70" FontSize="30" Click="Button3Click" Background="White"/>

        <TextBlock x:Name="TextWrongAnswers" HorizontalAlignment="Left" Margin="173,350,0,0" TextWrapping="Wrap" Text="Wrong Answers Left: 0" VerticalAlignment="Top" Height="51" Width="304" FontSize="28" RenderTransformOrigin="0.299,0.485" Background="#FF00D8FF" FontFamily="Global User Interface" TextAlignment="Center"/>
        <TextBlock x:Name="TextRightAnswers" HorizontalAlignment="Right" Margin="0,350,175,0" TextWrapping="Wrap" Text="Right Answers: 0" VerticalAlignment="Top" Height="51" Width="304" FontSize="28" RenderTransformOrigin="0.299,0.485" Background="#FF00D8FF" FontStretch="SemiCondensed" FontFamily="Global User Interface" TextAlignment="Center"/>
        <ProgressBar x:Name="ProgressUntilTestAgain" Height="43" VerticalAlignment="Top" Margin="0,0,0.333,0"/>

    </Grid>


</Window> 
